<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        text-align: center;
        background-color: aqua;
        clear: both;
      }
      .wrap {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        max-width: 1200px;
      }
      .header-button {
        display: inline-block;
        font-size: 16px;
        vertical-align: top;
      }
      .center {
        display: inline-block;
        font-size: 0;
      }
      .left {
        float: left;
        background-color: sienna;
      }
      .right {
        float: right;
        background-color: violet;
      }
      footer {
        font-size: 0;
        clear: both;
      }
      .footer-div {
        width: 50%;
        display: inline-block;
        font-size: 20px;
      }
      .footer-first {
        border-right: 4px solid yellowgreen;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="left">left</div>
        <div class="center">
          <span class="header-button">Home</span>
          <span class="header-button">About</span>
          <span class="header-button">Contact</span>
        </div>
        <div class="right">right</div>
      </header>
      <footer>
        <div class="footer-div footer-first">
          <span>Piroll design</span><br><br>
          <span>2017 copyright</span>
        </div>
        <div class="footer-div">
          <div class="left">
            <span>asdasd</span><br>
            <span>asdasd</span><br>
            <span>asdasd</span><br>
            <span>asdasd</span><br>
          </div>
          <div class="right">
            <span>asdasd</span><br>
            <span>asdasd</span><br>
            <span>asdasd</span><br>
            <span>asdasd</span><br>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>