@import 'reset.css';

.wrap {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

header {
    width: 100%;
    background-color: lightseagreen;
    height: 100px;
    border: 1px solid #000;
}

main {
    width: 100%;
    background-color: lightslategray;
    min-height: 600px;
    border: 1px solid #000;
}

footer {
    width: 100%;
    background-color: coral;
    height: 100px;
    border: 1px solid #000;
}

p {
    font-size: 50px;
    color: #fff;
}

.home ~ .footer {
    background-color: greenyellow;
}

.btn {
    color: red;
}

.list > li {
    color: pink;
}

li {
    color: blue;
}

.row {
    display: flex;
}

.col {
    flex: 1 1 50%;
    max-width: 50%;
    border: 1px solid #000;
    position: relative;
}

/* relative resenje */
.holder {
    position: relative;
}

.img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row-rel .img {
    padding-bottom: 66.66%;
}


/* absolute resenje */
.row-abs .holder {
    padding-bottom: 66.66%;
}

.row-abs .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* flex resenje */

.row-flex .holder {
    position: static;
}

.row-flex .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* card */

.card {
    position: relative;
    border: 1px solid black;
    padding: 20px;
    background-color: orange;
    max-width: 300px;
}

.card:hover {
    background-color: lightskyblue;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.card-title {
    font-size: 20px;
    line-height: 22px;
}

.card-text {
    font-size: 16px;
    line-height: 18px;
}

.card-link {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
    border: 1px solid black;
    background-color: lawngreen;
    text-decoration: none;
    color: black;
    z-index: 10;
    position: relative;
}

.card-link:hover {
    background-color: lightsalmon;
}